node-skeleton: "app/utils/tracing.utils"
External module "app/utils/tracing.utils"
Index
Variables
FORMAT_HTTP_HEADERS
config
initJaegerTracer
Functions
initTracer
startSpan
Variables
FORMAT_HTTP_HEADERS
FORMAT_HTTP_HEADERS: any
Const config
config: any = require('../../config/config')
Const initJaegerTracer
initJaegerTracer: any = require('jaeger-client').initTracer
Functions
Const initTracer
initTracer(serviceName: any, projectName?: any, headers?: object): any
Parameters
serviceName: any
Default value projectName: any = config.app.title
Default value headers: object = {}
Returns any
Const startSpan
startSpan(tag: any, options?: object): any
Parameters
tag: any
Default value options: object = {}
Returns any
