node-skeleton: "config/express"
External module "config/express"
Index
Variables
YAML
bodyParser
config
express
fs
helmet
http
https
methodOverride
morgan
mustacheExpress
path
swaggerUi
xss
Variables
Let YAML
YAML: any = require('yamljs')
Let bodyParser
bodyParser: any = require('body-parser')
Let config
config: any = require('./config')
Let express
express: any = require('express')
Let fs
fs: any = require('fs')
Module dependencies.
Let helmet
helmet: any = require('helmet')
Let http
http: any = require('http')
Module dependencies.
Let https
https: any = require('https')
Module dependencies.
Let methodOverride
methodOverride: any = require('method-override')
Let morgan
morgan: any = require('morgan')
Let mustacheExpress
mustacheExpress: any = require('mustache-express')
Let path
path: any = require('path')
Module dependencies.
Let swaggerUi
swaggerUi: any = require('swagger-ui-express')
Let xss
xss: any = require('xss-clean')
